elasticsearch.host=172.17.120.20

product.mongo.db.nodeiplist=172.17.120.102
product.mongo.db.nodeportlist=15000
product.mongo.db.dbname=lndbs
product.mongo.db.username=root
product.mongo.db.password=lenote2013
product.mongo.db.connectionsperhost=40
product.mongo.db.threadsallowedtoblock=1000
product.mongo.db.connectiontimeout=30000
product.mongo.db.maxretrytime=15000
product.mongo.db.sockettimeout=60000

couchbase.server.list=172.17.120.20:11311

#Access account service
account.auth.token.url=http://172.17.120.22/account/auth/check/
