# TTlib_fulltextsearch

./: README.md  pom.xml
script/: elasticsearch.py
src/assembly/: assembly.xml
src/assembly/config/: fulltextsearch.properties  mongo-note-river.json  mongo-tag-river.json  mongodb.properties  settings.yml
src/main/java/com/newroad/fulltext/client/: SearchServerClient.java
src/main/java/com/newroad/fulltext/controller/: NoteSearchController.java
src/main/java/com/newroad/fulltext/datamodel/: DataConnectionOption.java  RiverIndex.java
src/main/java/com/newroad/fulltext/datamodel/note/: Encryption.java  FileData.java  ListStyle.java  Note.java  Resource.java  Share.java  Spot.java  Tag.java  Weather.java
src/main/java/com/newroad/fulltext/filter/: TokenAuthFilter.java
src/main/java/com/newroad/fulltext/index/: IndexManager.java
src/main/java/com/newroad/fulltext/search/: SearchCriteria.java  SearchManager.java
src/main/java/com/newroad/fulltext/service/: DataSyncTask.java  IndexAnalyzerDict.java  SearchHttpClient.java  SearchService.java  SearchServiceIf.java
src/main/java/com/newroad/fulltext/util/: FullTextSearchConstants.java  FullTextSearchException.java  JSONHelper.java  LanguageAnalyer.java  NoteConstants.java  TransferObjectAssembler.java
src/main/java/com/newroad/ml/recommend/controller/: RecommendController.java
src/main/resources/config/: mongodb.properties  settings.yml
src/main/resources/mapping/: notecnindex-mapping.json  noteindex-mapping.json
src/main/resources/river/: mongo-note-river.json  mongo-tag-river.json
src/main/webapp/: index.jsp
