#replSet configuration in test env
product.mongo.db.nodeiplist=192.168.1.103
product.mongo.db.nodeportlist=30000
product.mongo.db.dbname=lndbs
product.mongo.db.username=root
product.mongo.db.password=lenote2013
product.mongo.db.connectionsperhost=40
product.mongo.db.threadsallowedtoblock=1000
product.mongo.db.connectiontimeout=30000
product.mongo.db.maxretrytime=15000
product.mongo.db.sockettimeout=60000
