elasticsearch.host=192.168.1.101

product.mongo.db.nodeiplist=192.168.1.100
product.mongo.db.nodeportlist=30000
product.mongo.db.dbname=lndbs
product.mongo.db.username=root
product.mongo.db.password=lenote2013
product.mongo.db.connectionsperhost=40
product.mongo.db.threadsallowedtoblock=1000
product.mongo.db.connectiontimeout=30000
product.mongo.db.maxretrytime=15000
product.mongo.db.sockettimeout=60000

memcached.server.list=192.168.1.103:11311

account.auth.token.url=http://localhost/v2/account/auth/check
