COUCHBASE_SERVER_NODELIST=${couchbase.server.list}
COUCHBASE_SERVER_BUCKETNAME=supernote_cache
COUCHBASE_SERVER_PWD=lenote2014
COUCHBASE_SERVER_OP_TIMEOUT=30000
COUCHBASE_SERVER_OP_QUEUE_MAXBLOCKTIME=50000
COUCHBASE_SERVER_RECONNECT=1000
COUCHBASE_SERVER_PERSISTNODE=1
COUCHBASE_SERVER_REPLICATENODE=0