product.mongo.db.nodeiplist=${product.mongo.db.nodeiplist}
product.mongo.db.nodeportlist=${product.mongo.db.nodeportlist}
product.mongo.db.dbname=${product.mongo.db.dbname}
product.mongo.db.username=${product.mongo.db.username}
product.mongo.db.password=${product.mongo.db.password}
product.mongo.db.connectionsperhost=${product.mongo.db.connectionsperhost}
product.mongo.db.threadsallowedtoblock=${product.mongo.db.threadsallowedtoblock}
product.mongo.db.connectiontimeout=${product.mongo.db.connectiontimeout}
product.mongo.db.maxretrytime=${product.mongo.db.maxretrytime}
product.mongo.db.sockettimeout=${product.mongo.db.sockettimeout}
